<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="message_box_wrong_qq">qq号码非法</string>
	<string name="message_box_submit_start">开始登录...</string>
	<string name="message_box_login_success">登录成功</string>
	<string name="message_box_login_fail">登录失败</string>
	<string name="message_box_unknown_error">未知错误</string>
	<string name="message_box_send_ok">消息发送成功</string>
	<string name="message_box_status_change_ok">用户状态改变成功</string>
	<string name="message_box_status_change_fail">用户状态改变失败</string>
	<string name="message_box_sys_timeout">连接超时</string>
</resources>