<resources>

    <style name="AppTheme" parent="android:Theme.Light">
        <item name="android:windowNoTitle">true</item>
    </style>
 
	<!-- dialog -->
    <style name="CommonDialog" parent="@android:style/Theme.Dialog">
       <!--  <item name="android:windowBackground">@drawable/smssdk_dialog_bg</item> -->
        <item name="android:windowNoTitle">true</item>
    </style>
    <!-- white dialog -->
    <style name="WhiteDialog" parent="@android:style/Theme.Dialog">
       <item name="android:windowBackground">@color/dialog_white_bg</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    
</resources>