<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_kick"
        android:title="@string/action_kick"/>
    <item
        android:id="@+id/action_invite"
        android:title="@string/action_invite"/>
    <item
        android:id="@+id/action_quit"
        android:title="@string/action_quit">
    </item>
    <item
        android:id="@+id/action_get_members"
        android:title="@string/action_get_members">
    </item>

</menu>