﻿<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tencent.sample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="10" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/> 
    <!-- mta系统的权限< -->
    <!--
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    -->
    <!-- SDK2.1新增获取用户位置信息  -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
<!--         <activity
            android:name=".MainActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> -->
        <activity
            android:name="com.tencent.sample.wxapi.WXEntryActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:launchMode="singleTask" >
            <intent-filter>

                <!-- 通过sdksample://唤起时的 -->
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="sdksample" />
            </intent-filter>
        </activity>
        <receiver
            android:name="com.tencent.sample.AppRegister"
            android:permission="com.tencent.mm.plugin.permission.SEND" >
            <intent-filter>
                <action android:name="com.tencent.mm.plugin.openapi.Intent.ACTION_REFRESH_WXAPP" />
            </intent-filter>
        </receiver>

        <activity android:name="com.tencent.connect.avatar.ImageActivity" />
        <activity android:name="com.tencent.connect.common.AssistActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ReturnActivity"
            android:label="@string/title_activity_return" >
        </activity>
        <activity
            android:name="com.tencent.tauth.AuthActivity"
            android:launchMode="singleTask"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="tencent222222" /><!-- 100380359 100381104 222222 -->
            </intent-filter>
        </activity>
        <!--微云-->
        <activity android:name=".weiyun.OperationSelectActivity" android:screenOrientation="portrait"></activity>
        <activity android:name=".weiyun.FileListActivity" android:screenOrientation="portrait"></activity>
        <activity android:name=".weiyun.WeiyunMainActivity" android:screenOrientation="portrait"></activity>
        <activity android:name=".weiyun.RecordList" android:screenOrientation="portrait"></activity>
        <activity android:name=".weiyun.RecordOperationActivity" android:screenOrientation="portrait"></activity>
		<activity
            android:name="com.tencent.sample.DataProviderActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT"></category>
                <data android:scheme="tencent222222.data" />
            </intent-filter>
        </activity> 
        
		       <!-- zivon add start -->
		<activity android:name=".activitys.AccountInfoActivity"
			android:configChanges="orientation|keyboardHidden" />
		<activity android:name=".activitys.QQShareActivity"
		    android:windowSoftInputMode="stateAlwaysHidden"
			android:configChanges="orientation|keyboardHidden" />
		<activity android:name=".activitys.QZoneShareActivity"
		    android:windowSoftInputMode="stateAlwaysHidden"
			android:configChanges="orientation|keyboardHidden" />
		<activity android:name=".activitys.QzonePicturesActivity"
			android:configChanges="orientation|keyboardHidden" />
		<!-- zivon add end -->
		
		<!-- stev add start -->
		 <activity
            android:name=".activitys.MainActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity android:name=".activitys.WPAActivity"
		    android:windowSoftInputMode="stateAlwaysHidden"
			android:configChanges="orientation|keyboardHidden" />
		<activity android:name=".activitys.OtherApiActivity"
		    android:windowSoftInputMode="stateAlwaysHidden"
			android:configChanges="orientation|keyboardHidden" />
		<activity android:name=".activitys.TQQInfoActivity"
		    android:windowSoftInputMode="stateAlwaysHidden"
			android:configChanges="orientation|keyboardHidden" />
		<activity android:name=".activitys.SocialApiActivity"
		    android:windowSoftInputMode="stateAlwaysHidden"
			android:configChanges="orientation|keyboardHidden" />
		<activity android:name=".activitys.AvatarActivity"
		    android:windowSoftInputMode="stateAlwaysHidden"
			android:configChanges="orientation|keyboardHidden" />
		<!-- stev add end --> 
    </application>

</manifest>