<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color" >
    <RelativeLayout
        android:id="@+id/message_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@drawable/top_bar" >
        <TextView
            style="@style/topbar_text"
            android:text="消息" />
        <ImageView
            android:id="@+id/message_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/message_pop"
            android:visibility="gone" />
    </RelativeLayout>
    <com.fay.widget.PullDownView
        android:id="@+id/message_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/message_top"
        android:background="@android:color/white" >
    </com.fay.widget.PullDownView>
</RelativeLayout>