<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_linear"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@drawable/mm_listitem"
    android:clickable="true"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="65dp" >
        <ImageView
            android:id="@+id/message_head"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/setting_head_default" />
        <TextView
            android:id="@+id/message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/message_head"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/message_head"
            android:text="IT追梦-Fay"
            android:textColor="@android:color/black" />
        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:layout_marginTop="15dp"
            android:text="14:55"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp" />
        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp" >
            <TextView
                android:id="@+id/message_delete"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/skin_common_btn_red"
                android:clickable="true"
                android:gravity="center"
                android:text="删除"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </FrameLayout>
        <TextView
            android:id="@+id/message_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/message_head"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/message_head"
            android:text="Fay,你好啊"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp" />
    </RelativeLayout>
</LinearLayout>