<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ImageButton
        android:id="@+id/leftBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:contentDescription="@string/left"
        android:background="@drawable/left" />

    <ViewFlipper
        android:id="@+id/vf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:flipInterval="10000"
        android:inAnimation="@anim/right"
        android:outAnimation="@anim/left"
        android:persistentDrawingCache="animation" >

        <ImageView
            android:id="@+id/im1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/linux"
            android:contentDescription="@string/linux" />

        <ImageView
            android:id="@+id/im2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/archlinux"
            android:contentDescription="@string/archlinux" />

        <ImageView
            android:id="@+id/im3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/centos"
            android:contentDescription="@string/centos" />

        <ImageView
            android:id="@+id/im4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/deepin"
            android:contentDescription="@string/deepin" />

        <ImageView
            android:id="@+id/im5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/fedora"
            android:contentDescription="@string/fedora" />

        <ImageView
            android:id="@+id/im6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/gentoo"
            android:contentDescription="@string/gentoo" />

        <ImageView
            android:id="@+id/im7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/opensuse"
            android:contentDescription="@string/opensuse" />

        <ImageView
            android:id="@+id/im8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ubuntu"
            android:contentDescription="@string/ubuntu" />
    </ViewFlipper>

    <ImageButton
        android:id="@+id/rightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:contentDescription="@string/right"
        android:background="@drawable/right" />

</LinearLayout>