<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/mylabel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="installationId"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/title"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Channel" />

        <EditText
            android:id="@+id/channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="public" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="@dimen/title"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Message" />

        <EditText
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello world from avoscloud." />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/pushBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/blue_btn"
            android:text="@string/push" />

        <Button
            android:id="@+id/customPush"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/blue_btn"
            android:text="@string/pushToChannel" />
    </LinearLayout>

</LinearLayout>