<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/home_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <GridView
                android:id="@+id/home_grid"
                android:layout_width="850dip"
                android:layout_height="fill_parent"
                android:cacheColorHint="#FFFFFF"
                android:columnWidth="50dip"
                android:gravity="center"
                android:horizontalSpacing="1dip"
                android:listSelector="#FFFFFF" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>