<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout 
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout android:layout_width="fill_parent"
			android:id="@+id/linearLayout1" android:layout_height="80dp"
			android:orientation="vertical">
			<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="用WebView方式打开"></TextView>
			<ImageView android:layout_width="wrap_content" android:id="@+id/login"
				android:layout_height="wrap_content"></ImageView>
	
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:id="@+id/linearLayout1" android:layout_height="80dp"
			android:orientation="vertical">
			<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="用安装浏览器方式打开,回调地址:www.qq.com"></TextView>
			<ImageView android:layout_width="wrap_content" android:id="@+id/login_browser"
				android:layout_height="wrap_content"></ImageView>
		</LinearLayout>
		
		<LinearLayout android:layout_width="fill_parent"
			android:id="@+id/linearLayout1" android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="AccessToken:"></TextView>
			<TextView android:id="@+id/access_token" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text=""></TextView>
		</LinearLayout>
		
		<LinearLayout android:layout_width="fill_parent"
			android:id="@+id/linearLayout1" android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="OpenID:"></TextView>
			<TextView android:id="@+id/openid" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text=""></TextView>
		</LinearLayout>
		
		
		<Button android:text="获取用户信息" android:id="@+id/get_user_info" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		<Button android:text="获取用户真实信息" android:id="@+id/get_user_profile" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		<Button android:text="同步发表动态到QQ空间" android:id="@+id/add_share" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		<Button android:text="发表说说" android:id="@+id/add_topic" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		<Button android:text="获取相册列表" android:id="@+id/list_album" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		<Button android:text="上传照片" android:id="@+id/upload_pic" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		<Button android:text="创建相册" android:id="@+id/add_album" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
				
	</LinearLayout>

</ScrollView>
