<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mi.learn.com"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:label="@string/welcome"
            android:name="mi.email.activity.Welcome" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:label="@string/mail_details"
            android:name="mi.email.activity.MailDetails" >
        </activity>
        <activity
            android:label="@string/receivelist"
            android:name="mi.email.activity.ReceiveList" >
        </activity>
        <activity
            android:label="@string/send_email"
            android:name="mi.email.activity.SendMail" >
        </activity>
        <!-- <activity android:name="mi.email.core.ReadDatabase"></activity> -->
        <!-- <activity android:name="mi.email.core.WriteDatabase"></activity> -->
        <activity
            android:label="@string/mail_details"
            android:name="mi.email.activity.ReceiveAndSend" >
        </activity>
    </application>

</manifest>