<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <View
        android:layout_width="30px"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="100px" />

        <Button
            android:id="@+id/btnReceiveEmail"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:text="收件箱" />

        <Button
            android:id="@+id/btnSendEmail"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:text="发送邮件" />
        
    </LinearLayout>

    <View
        android:layout_width="5px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>