<?xml version="1.0" encoding="utf-8"?>
<Keyboard  android:keyWidth="33.3%p" android:horizontalGap="0px"
        android:verticalGap="0px" android:keyHeight="@dimen/key_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
                <Key android:codes="49" android:keyIcon="@drawable/key_1"    android:iconPreview="@drawable/transparent"/>
                <Key android:codes="50" android:keyIcon="@drawable/key_2"   android:iconPreview="@drawable/transparent"/>
                <Key android:codes="51" android:keyIcon="@drawable/key_3"  android:iconPreview="@drawable/transparent" />
	</Row>
        <Row>
                <Key android:codes="52" android:keyLabel="4" />
                <Key android:codes="53" android:keyLabel="5" />
                <Key android:codes="54" android:keyLabel="6" />
        </Row>
        <Row>
                <Key android:codes="55" android:keyLabel="7" />
                <Key android:codes="56" android:keyLabel="8" />
                <Key android:codes="57" android:keyLabel="9" />
        </Row>
        <Row>
                <Key android:codes="-2" android:keyLabel=" " />
                <Key android:codes="48" android:keyLabel="0" />
                <Key android:codes="-5" android:keyIcon="@drawable/keyboard_delete" />
        </Row>
</Keyboard>
