<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.homer"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />
    
    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        
        <activity
            android:name=".Main"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".service.PlayMusicService"
            android:label="@string/app_name" />
        <activity
            android:name=".receiver.PlayMusicRecevicer"
            android:label="@string/app_name" />
        <activity
            android:name=".bind.PlayBindMusic"
            android:label="@string/app_name" />
        <activity
            android:name=".remote.PlayRemoteMusic"
            android:label="@string/app_name" />

        <service
            android:name=".service.MusicService"
            android:enabled="true" >
            <intent-filter>
                <action android:name="com.homer.service.musicService" />
            </intent-filter>
        </service>
        <service
            android:name=".bind.BindMusicService"
            android:enabled="true" >
            <intent-filter>
                <action android:name="com.homer.bind.bindService" />
            </intent-filter>
        </service>
        <service android:name=".remote.RemoteMusicService" >
            <intent-filter>
                <action android:name="com.homer.remote.remoteMusicReceiver" />
            </intent-filter>
        </service>

        <service
            android:name=".receiver.MusicReceiverService"
            android:enabled="true" >
            <intent-filter>
                <action android:name="com.homer.service.musicReceiverService" />
            </intent-filter>
        </service> 
        <receiver android:name=".receiver.MusicReceiver" >
            <intent-filter>
                <action android:name="com.homer.receiver.musicReceiver" />
            </intent-filter>
        </receiver>

    </application>


</manifest>