<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PersonFragment" >

    <TextView
        android:id="@+id/textView_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_below="@+id/textView_userName"
        android:layout_centerHorizontal="true"
        android:background="#FF8800" />
    
    <TextView
        android:id="@+id/textView_register_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_userName"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView_person_achievement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_register_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/achievement_title"
        android:text="@string/main_view_person_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/textView_person_achievement"
        android:layout_centerHorizontal="true"
        android:background="#33B5E5" />

    <TextView
        android:id="@+id/textView_achievement_list_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/person_achievement_list_null" />

    <ScrollView
        android:id="@+id/scrollView_achievement_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView_person_achievement"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>