<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <color name="red">#ffff0000</color>
    <color name="gray">#ffcccccc</color>
    <color name="black">#ff000000</color>
    <color name="white">#ffffffff</color>
    <color name="blue">#ee0000c6</color>
    <color name="dark_red">#ffcc0000</color>
    <color name="product_odd_row">#ffffffff</color>
    <color name="product_even_row">#fff5f5f5</color>
    <color name="light_gray">#ffe6e6e6</color>
    <color name="orange_line">#fff2daac</color>
    <color name="font_red">#ffff0000</color>
    <color name="font_gray">#ff888888</color>
    <color name="product_options_active">#ffff9900</color>
    <color name="product_options_passive">#ff999999</color>
    <color name="limit_buy_border_bg">#ffd4bc77</color>
    <color name="limit_buy_title_bg">#fffffaee</color>
    <color name="limit_buy_title_border_bg">#fff2daac</color>
    <color name="limit_buy_green">#ff00cc00</color>
    <color name="limit_buy_text_bg">#ff666666</color>
    <color name="lightblack">#ff202020</color>
    <color name="crimson">#ffe61a1a</color>
    <color name="category_name_gray">#ffa2a2a2</color>
    <color name="category_list_bg">#fff7f7f7</color>
    <color name="category_vertival_line">#ffc4c4c4</color>
    <color name="category_divider_color">#ffdbdbdb</color>
    <color name="category_text_color">#ff000000</color>
    <color name="contents_text">#ff000000</color>
    <color name="encode_view">#ffffffff</color>
    <color name="help_button_view">#ffcccccc</color>
    <color name="help_view">#ff404040</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="result_image_border">#ffffffff</color>
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_points">#c000ff00</color>
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="sbc_header_text">#ff808080</color>
    <color name="sbc_header_view">#ffffffff</color>
    <color name="sbc_list_item">#fffff0e0</color>
    <color name="sbc_layout_view">#ffffffff</color>
    <color name="sbc_page_number_text">#ff000000</color>
    <color name="sbc_snippet_text">#ff4b4b4b</color>
    <color name="share_text">#ff000000</color>
    <color name="share_view">#ffffffff</color>
    <color name="status_view">#50000000</color>
    <color name="status_text">#ffffffff</color>
    <color name="transparent">#00000000</color>
    <color name="viewfinder_frame">#ff000000</color>
    <color name="viewfinder_laser">#ffff0000</color>
    <color name="viewfinder_mask">#60000000</color>
    
    
</resources>