<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="Widget.KeyboardView" parent="android:Widget">
        <item name="android:keyTextSize">22sp</item>
        <item name="android:keyTextColor">#ffffffff</item>
        <item name="android:keyPreviewOffset">-12dip</item>
        <item name="android:keyPreviewHeight">80dip</item>
        <item name="android:labelTextSize">14sp</item>
        <item name="android:verticalCorrection">-10dip</item>
        <item name="android:shadowColor">#bb000000</item>
        <item name="android:shadowRadius">2.75</item>
    </style>

</resources>