<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout  
  xmlns:android="http://schemas.android.com/apk/res/android"  
  android:layout_width="fill_parent"  
  android:layout_height="wrap_content"  
  android:orientation="vertical"  
  android:background="@drawable/bg">  
  <LinearLayout  
     android:id="@+id/gone_linear"  
     android:layout_width="fill_parent"  
     android:layout_height="40dp"  
      
     android:visibility="gone"  
     android:cacheColorHint="#50000000"  
  >  
  <ImageView android:id="@+id/qq_list_imageview"   
    android:layout_width="wrap_content"  android:layout_height="30dip"   
    android:src="@drawable/green_pig" />  
  <TextView android:id="@+id/qq_list_textview"   android:layout_marginLeft="50dip"  
    android:layout_width="fill_parent" android:layout_height="wrap_content" />  
    </LinearLayout>  
    <FrameLayout android:layout_width="fill_parent"  
        android:layout_height="fill_parent">  
  <ExpandableListView android:id="@+id/qq_listview"  
     android:cacheColorHint="#00000000"  
    android:layout_width="fill_parent" android:layout_height="wrap_content" />  
    </FrameLayout>  
</LinearLayout>  

