<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="5dp" >

    <TextView
        android:id="@+id/avoscloud_search_result_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textSize="18sp" >
    </TextView>

    <TextView
        android:id="@+id/avoscloud_search_result_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avoscloud_search_result_title"
        android:textColor="#666"
        android:textSize="12sp" >
    </TextView>

    <TextView
        android:id="@+id/avoscloud_search_result_open_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/avoscloud_search_result_description"
        android:background="@drawable/avoscloud_search_result_open_background"
        android:padding="5dp"
        android:text="@string/avoscloud_search_open_app_text"
        android:textColor="#fff"
        android:textSize="12sp" >
    </TextView>

</RelativeLayout>