<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:drawable/bottom_bar"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextView_PatternLoginTitle"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:gravity="center"
            android:singleLine="true"
            android:text="请画出图案密码"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:background="#666666" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="320dip"
        android:orientation="horizontal" >

        <com.hierstar.test.PatternPasswordView
            android:id="@+id/PatternPasswordView_PatternLogin"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="20dip" >
        </com.hierstar.test.PatternPasswordView>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:background="#666666" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

    </LinearLayout>

</LinearLayout>