<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="贩子3D"
        android:textColor="#ff0000"
        android:textSize="30dip" />

    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_margin="10dip"
        android:background="@drawable/corner_55acef"
        android:orientation="horizontal" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard_view"
            style="@style/Widget.KeyboardView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/keyboard_key"
            android:keyPreviewLayout="@layout/preview_layout"
            android:keyTextColor="#353535"
            android:keyTextSize="21.5sp"
            android:labelTextSize="21.5sp"
            android:popupLayout="@layout/preview_layout"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>