<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/dialog"
              android:background="#000"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView android:layout_height="wrap_content"
              android:textSize="18dp"
              android:textColor="#fff"
              android:layout_marginLeft="10dp"
              android:layout_width="wrap_content" android:text="键名：" />
        <EditText android:layout_height="wrap_content"
              android:layout_width="wrap_content" android:id="@+id/key" android:minWidth="100dip"/>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="wrap_content">
        <TextView android:layout_height="wrap_content"
                  android:textSize="18dp"
                  android:textColor="#fff"
                  android:layout_marginLeft="10dp"
                  android:layout_width="wrap_content" android:text="键值：" />
        <EditText android:layout_height="wrap_content"
                  android:layout_width="wrap_content" android:id="@+id/value" android:minWidth="100dip"/>
    </LinearLayout>
</LinearLayout>