<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip" android:text="@string/qqname"
		android:gravity="left" android:textAppearance="?android:attr/textAppearanceMedium" />
	<EditText android:id="@+id/qqID" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip" android:text="" android:numeric="integer"
		android:scrollHorizontally="true" android:autoText="false"
		android:capitalize="none" android:gravity="fill_horizontal"
		android:textAppearance="?android:attr/textAppearanceMedium" />
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip" android:text="@string/qqpwd"
		android:gravity="left" android:textAppearance="?android:attr/textAppearanceMedium" />
	<EditText android:id="@+id/qqPwd" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip" android:text="" android:password="true"
		android:scrollHorizontally="true" android:autoText="false"
		android:capitalize="none" android:gravity="fill_horizontal"
		android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>