<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_qq_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="QQ登录" />

    <Button
        android:id="@+id/btn_sina_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="新浪微薄登录" />

    <Button
        android:id="@+id/btn_sina_share"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="发布新浪微博" />

</LinearLayout>