<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="5dip"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:paddingTop="5dip" >

    <!-- 选择分享类型 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="@dimen/qqshare_radioBtn_lable_width"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/str_share_type" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioBtn_share_type_default"
                style="@style/QQShare_RadioBtn_Style"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/str_default_share" />

            <RadioButton
                android:id="@+id/radioBtn_share_type_audio"
                style="@style/QQShare_RadioBtn_Style"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_audio_share" />

            <RadioButton
                android:id="@+id/radioBtn_share_type_image"
                style="@style/QQShare_RadioBtn_Style"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_image_share" />
        </RadioGroup>
    </LinearLayout>

    <!-- qzone特殊要求 -->

    <LinearLayout
        android:id="@+id/qzone_specail_radio_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_qzone_special_items"
            android:layout_width="@dimen/qqshare_radioBtn_lable_width"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="@string/special_qzone_action" />

        <CheckBox
            android:id="@+id/checkBox_qzone_auto_open"
            style="@style/QQShare_RadioBtn_Style"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/default_qzone_dialog" />

        <CheckBox
            android:id="@+id/checkBox_qzone_item_hide"
            style="@style/QQShare_RadioBtn_Style"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/qzone_item_hide" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qqshare_item_container_margin_left"
            android:layout_marginRight="@dimen/qqshare_item_container_margin_right"
            android:orientation="vertical" >

            <!-- title -->

            <LinearLayout
                android:id="@+id/qqshare_title_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/qqshare_item_container_margin_left"
                android:layout_marginRight="@dimen/qqshare_item_container_margin_right"
                android:layout_marginTop="@dimen/qqshare_item_container_margin_top"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="@string/title" />

                <EditText
                    android:id="@+id/shareqq_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/qqshare_title_hint"
                    android:text="@string/qqshare_title_content" />
            </LinearLayout>

            <!-- summary -->

            <LinearLayout
                android:id="@+id/qqshare_summary_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/qqshare_item_container_margin_left"
                android:layout_marginRight="@dimen/qqshare_item_container_margin_right"
                android:layout_marginTop="@dimen/qqshare_item_container_margin_top"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="@string/summary" />

                <EditText
                    android:id="@+id/shareqq_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/qqshare_summary_hint"
                    android:text="@string/qqshare_summary_content" />
            </LinearLayout>

            <!-- audioUrl -->

            <LinearLayout
                android:id="@+id/qqshare_audioUrl_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/qqshare_item_container_margin_left"
                android:layout_marginRight="@dimen/qqshare_item_container_margin_right"
                android:layout_marginTop="@dimen/qqshare_item_container_margin_top"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="@string/qqshare_audio_url_lable" />

                <EditText
                    android:id="@+id/et_shareqq_audioUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/qqshare_audioUrl_hint"
                    android:inputType="textUri|textMultiLine"
                    android:text="@string/qqshare_audioUrl_content" />
            </LinearLayout>

            <!-- targetUrl -->

            <LinearLayout
                android:id="@+id/qqshare_targetUrl_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/qqshare_item_container_margin_left"
                android:layout_marginRight="@dimen/qqshare_item_container_margin_right"
                android:layout_marginTop="@dimen/qqshare_item_container_margin_top"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="@string/qqshare_targetUrl_lable" />

                <EditText
                    android:id="@+id/shareqq_target_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/qqshare_targetUrl_hint"
                    android:inputType="textUri|textMultiLine"
                    android:text="@string/qqshare_targetUrl_content" />
            </LinearLayout>

            <!-- imageUrl -->

            <LinearLayout
                android:id="@+id/qqshare_imageUrl_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginTop="@dimen/qqshare_item_container_margin_top"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/qqshare_item_container_margin_left"
                    android:layout_marginRight="@dimen/qqshare_item_container_margin_right"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="@dimen/qqshare_radioBtn_lable_width"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="@string/qqshare_imageUrl_lable" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radioBtn_net_image"
                            style="@style/QQShare_RadioBtn_Style"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="@string/str_image_net" />

                        <RadioButton
                            android:id="@+id/radioBtn_local_image"
                            style="@style/QQShare_RadioBtn_Style"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/str_image_local" />
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:id="@+id/shareqq_image_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/qqshare_item_container_margin_left"
                    android:layout_marginRight="@dimen/qqshare_item_container_margin_right"
                    android:ems="10"
                    android:hint="@string/qqshare_imageUrl_hint"
                    android:inputType="textUri|textMultiLine"
                    android:text="@string/qqshare_imageUrl_content" />
            </LinearLayout>

            <!-- appName -->

            <LinearLayout
                android:id="@+id/qqshare_appName_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/qqshare_item_container_margin_left"
                android:layout_marginRight="@dimen/qqshare_item_container_margin_right"
                android:layout_marginTop="@dimen/qqshare_item_container_margin_top"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="@string/qqshare_appName_lable" />

                <EditText
                    android:id="@+id/shareqq_app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/qqshare_appName_hint"
                    android:text="@string/qqshare_appName_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qqshare_item_container_margin_top" >

        <Button
            android:id="@+id/shareqq_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="@string/commit" />
    </LinearLayout>

</LinearLayout>