<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="5dip"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:paddingTop="5dip" >
 <!-- 选择分享类型 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="@dimen/qqshare_radioBtn_lable_width"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/str_share_type" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <RadioButton
                android:id="@+id/QZoneShare_radioBtn_image_text_share"
                style="@style/QQShare_RadioBtn_Style"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/str_image_text_share" />

            <RadioButton
                android:id="@+id/QZoneShare_radioBtn_image_share"
                style="@style/QQShare_RadioBtn_Style"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_image_share" />
        </RadioGroup>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:scrollbars="vertical" >
		
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qqshare_item_container_margin_left"
            android:layout_marginRight="@dimen/qqshare_item_container_margin_right"
            android:orientation="vertical" >

            <!-- title -->

            <LinearLayout
                android:id="@+id/qqshare_title_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/qqshare_item_container_margin_left"
                android:layout_marginRight="@dimen/qqshare_item_container_margin_right"
                android:layout_marginTop="@dimen/qqshare_item_container_margin_top"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="@string/title" />

                <EditText
                    android:id="@+id/shareqq_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/qqshare_title_hint"
                    android:text="@string/qzoneshare_title_content" />
            </LinearLayout>

            <!-- summary -->

            <LinearLayout
                android:id="@+id/qqshare_summary_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/qqshare_item_container_margin_left"
                android:layout_marginRight="@dimen/qqshare_item_container_margin_right"
                android:layout_marginTop="@dimen/qqshare_item_container_margin_top"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="@string/summary" />

                <EditText
                    android:id="@+id/shareqq_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/qqshare_summary_hint"
                    android:text="@string/qzoneshare_summary_content" />
            </LinearLayout>

            <!-- shareqq_targetUrl -->

            <LinearLayout
                android:id="@+id/qqshare_targetUrl_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/qqshare_item_container_margin_left"
                android:layout_marginRight="@dimen/qqshare_item_container_margin_right"
                android:layout_marginTop="@dimen/qqshare_item_container_margin_top"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_targetUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="@string/targetUrl" />

                <EditText
                    android:id="@+id/shareqq_targetUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/targetUrl_hint"
                    android:text="http://www.qq.com" />
            </LinearLayout>

            <!-- imageUrl -->

            <LinearLayout
                android:id="@+id/qqshare_imageUrl_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginTop="@dimen/qqshare_item_container_margin_top"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/qqshare_item_container_margin_left"
                    android:layout_marginRight="@dimen/qqshare_item_container_margin_right"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="@dimen/qqshare_radioBtn_lable_width"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="@string/qqshare_imageUrl_lable" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/btn_addImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dip"
                            android:background="@drawable/image_add_item_selector"
                            android:clickable="true"
                            android:src="@drawable/timepicker_up_normal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/images_picker_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="@dimen/qqshare_item_container_margin_left"
                    android:layout_marginRight="@dimen/qqshare_item_container_margin_right"
                    android:orientation="vertical" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qqshare_item_container_margin_top" >

        <Button
            android:id="@+id/shareqq_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="@string/commit" />
    </LinearLayout>

</LinearLayout>