<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.tencent.tauthdemo"
      android:versionCode="1"
      android:versionName="1.0">

<uses-permission android:name="android.permission.INTERNET"/>
<uses-permission android:name="android.permission.READ_PHONE_STATE"/>
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
<uses-permission android:name="android.permission.READ_LOGS"/>
<uses-sdk android:minSdkVersion="8"/>

    <application android:label="@string/app_name" android:icon="@drawable/connect_logo_1">
        <activity android:name=".TAuthDemoActivity"
                  android:label="@string/app_name" android:configChanges="keyboardHidden|navigation|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
        </activity>
        <activity android:name="com.tencent.tauth.TAuthView"  android:theme="@style/ThemeActivity" android:launchMode="singleTask" android:configChanges="keyboardHidden|navigation|orientation">
			<intent-filter>  
			    <action android:name="android.intent.action.VIEW" />  
			    <category android:name="android.intent.category.DEFAULT" />  
			    <category android:name="android.intent.category.BROWSABLE" />  
			    <data android:scheme="auth"/>   
			</intent-filter>  
        </activity>
        
        <activity android:name="com.tencent.tauth.AddShareView"  android:theme="@style/ThemeActivity" android:launchMode="singleTask" android:configChanges="keyboardHidden|navigation|orientation">
			<intent-filter>  
			    <action android:name="android.intent.action.VIEW" />  
			    <category android:name="android.intent.category.DEFAULT" />  
			    <category android:name="android.intent.category.BROWSABLE" />  
			    <data android:scheme="tauth"/>   
			</intent-filter>  
        </activity>
    </application>
</manifest>