<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/bkcolor"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ExpandableListView 
        android:id="@+id/list" 
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>
    <Button 
        android:id="@+id/viewcheckeditem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View checked items"
        android:layout_gravity="center"
        android:onClick="onButtonClick"/>
</LinearLayout>
