<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TestFlipper</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="linux">linux</string>
    <string name="archlinux">archlinux</string>
    <string name="deepin">deepin</string>
    <string name="centos">centos</string>
    <string name="gentoo">gentoo</string>
    <string name="fedora">fedora</string>
    <string name="opensuse">opensuse</string>
    <string name="ubuntu">ubuntu</string>
    <string name="right">right</string>
    <string name="left">left</string>

</resources>